{
  "expo": {
    "name": "Meeting",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/Meeting.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sudharsan021001.myapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d449a516-a8eb-4785-8957-14d3b13654b3"
      }
    }
  }
}
